EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "LED link"
Date "2021-08-26"
Rev "1.0"
Comp ""
Comment1 "Apache License 2.0"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 6127DDEF
P 1750 2400
F 0 "J1" H 1857 3267 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1857 3176 50  0000 C CNN
F 2 "" H 1900 2400 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1900 2400 50  0001 C CNN
	1    1750 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6127F4A7
P 1750 3450
F 0 "#PWR?" H 1750 3200 50  0001 C CNN
F 1 "GND" H 1755 3277 50  0000 C CNN
F 2 "" H 1750 3450 50  0001 C CNN
F 3 "" H 1750 3450 50  0001 C CNN
	1    1750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3450 1750 3300
NoConn ~ 1450 3300
NoConn ~ 2350 2000
NoConn ~ 2350 2100
NoConn ~ 2350 2300
NoConn ~ 2350 2400
NoConn ~ 2350 2500
NoConn ~ 2350 2600
NoConn ~ 2350 2900
NoConn ~ 2350 3000
$Comp
L Diode:1.5KExxA D1
U 1 1 61283C60
P 3200 2300
F 0 "D1" V 3246 2220 50  0000 R CNN
F 1 "ESDA25P35-1U1M" V 3155 2220 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3200 2100 50  0001 C CNN
F 3 "https://www.mouser.es/datasheet/2/389/dm00312034-1798874.pdf" H 3150 2300 50  0001 C CNN
	1    3200 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 1800 2900 1800
Wire Wire Line
	3200 1800 3200 2150
$Comp
L power:GND #PWR?
U 1 1 61284A6E
P 3200 2600
F 0 "#PWR?" H 3200 2350 50  0001 C CNN
F 1 "GND" H 3205 2427 50  0000 C CNN
F 2 "" H 3200 2600 50  0001 C CNN
F 3 "" H 3200 2600 50  0001 C CNN
	1    3200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2600 3200 2450
$Comp
L Device:Ferrite_Bead FB1
U 1 1 61286464
P 3850 1800
F 0 "FB1" V 3576 1800 50  0000 C CNN
F 1 "BLM18PG600SZ1D" V 3667 1800 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 3780 1800 50  0001 C CNN
F 3 "https://www.mouser.es/datasheet/2/281/QNFA9122-1915769.pdf" H 3850 1800 50  0001 C CNN
	1    3850 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 61286FE9
P 4350 2300
F 0 "C1" H 4465 2346 50  0000 L CNN
F 1 "100n" H 4465 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 2150 50  0001 C CNN
F 3 "https://www.mouser.es/datasheet/2/40/cx5r-776519.pdf" H 4350 2300 50  0001 C CNN
	1    4350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1800 3700 1800
Connection ~ 3200 1800
Wire Wire Line
	4000 1800 4350 1800
Wire Wire Line
	4350 1800 4350 2150
$Comp
L power:GND #PWR?
U 1 1 61287A1C
P 4350 2600
F 0 "#PWR?" H 4350 2350 50  0001 C CNN
F 1 "GND" H 4355 2427 50  0000 C CNN
F 2 "" H 4350 2600 50  0001 C CNN
F 3 "" H 4350 2600 50  0001 C CNN
	1    4350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2600 4350 2450
$Comp
L power:VBUS #PWR?
U 1 1 61289DE2
P 2900 1800
F 0 "#PWR?" H 2900 1650 50  0001 C CNN
F 1 "VBUS" H 2915 1973 50  0000 C CNN
F 2 "" H 2900 1800 50  0001 C CNN
F 3 "" H 2900 1800 50  0001 C CNN
	1    2900 1800
	1    0    0    -1  
$EndComp
Connection ~ 2900 1800
Wire Wire Line
	2900 1800 3200 1800
$Comp
L power:+5V #PWR?
U 1 1 6128A571
P 4350 1800
F 0 "#PWR?" H 4350 1650 50  0001 C CNN
F 1 "+5V" H 4365 1973 50  0000 C CNN
F 2 "" H 4350 1800 50  0001 C CNN
F 3 "" H 4350 1800 50  0001 C CNN
	1    4350 1800
	1    0    0    -1  
$EndComp
Connection ~ 4350 1800
$Comp
L RF_Module:ESP32-PICO-D4 U?
U 1 1 6136885C
P 5400 5550
F 0 "U?" H 5400 3861 50  0000 C CNN
F 1 "ESP32-PICO-D4" H 5400 3770 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm" H 5400 3850 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf" H 5650 4550 50  0001 C CNN
	1    5400 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61372749
P 6400 3600
F 0 "C?" H 6515 3646 50  0000 L CNN
F 1 "0.1uf" H 6515 3555 50  0000 L CNN
F 2 "" H 6438 3450 50  0001 C CNN
F 3 "~" H 6400 3600 50  0001 C CNN
	1    6400 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61374080
P 5950 3600
F 0 "C?" H 6065 3646 50  0000 L CNN
F 1 "0.1uf" H 6065 3555 50  0000 L CNN
F 2 "" H 5988 3450 50  0001 C CNN
F 3 "~" H 5950 3600 50  0001 C CNN
	1    5950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3450 5950 3400
Wire Wire Line
	5950 3400 5500 3400
Wire Wire Line
	5500 3400 5500 3950
$Comp
L power:GND #PWR?
U 1 1 61376BA8
P 6400 3800
F 0 "#PWR?" H 6400 3550 50  0001 C CNN
F 1 "GND" H 6405 3627 50  0000 C CNN
F 2 "" H 6400 3800 50  0001 C CNN
F 3 "" H 6400 3800 50  0001 C CNN
	1    6400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6137706D
P 5950 3800
F 0 "#PWR?" H 5950 3550 50  0001 C CNN
F 1 "GND" H 5955 3627 50  0000 C CNN
F 2 "" H 5950 3800 50  0001 C CNN
F 3 "" H 5950 3800 50  0001 C CNN
	1    5950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3750 5950 3800
$Comp
L power:+3.3V #PWR?
U 1 1 6137B5BD
P 5950 3350
F 0 "#PWR?" H 5950 3200 50  0001 C CNN
F 1 "+3.3V" H 5965 3523 50  0000 C CNN
F 2 "" H 5950 3350 50  0001 C CNN
F 3 "" H 5950 3350 50  0001 C CNN
	1    5950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3100 5400 3950
Wire Wire Line
	5950 3400 5950 3350
Connection ~ 5950 3400
$Comp
L power:+3.3V #PWR?
U 1 1 613810EA
P 6400 3050
F 0 "#PWR?" H 6400 2900 50  0001 C CNN
F 1 "+3.3V" H 6415 3223 50  0000 C CNN
F 2 "" H 6400 3050 50  0001 C CNN
F 3 "" H 6400 3050 50  0001 C CNN
	1    6400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3750 6400 3800
Wire Wire Line
	6400 3050 6400 3100
Wire Wire Line
	5400 3100 6400 3100
Connection ~ 6400 3100
Wire Wire Line
	6400 3100 6400 3450
$Comp
L Device:C C?
U 1 1 6138E7A8
P 6600 7150
F 0 "C?" H 6715 7196 50  0000 L CNN
F 1 "1uf" H 6715 7105 50  0000 L CNN
F 2 "" H 6638 7000 50  0001 C CNN
F 3 "~" H 6600 7150 50  0001 C CNN
	1    6600 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6850 6600 6850
Wire Wire Line
	6600 6850 6600 7000
$Comp
L power:GND #PWR?
U 1 1 6138FE57
P 6600 7400
F 0 "#PWR?" H 6600 7150 50  0001 C CNN
F 1 "GND" H 6605 7227 50  0000 C CNN
F 2 "" H 6600 7400 50  0001 C CNN
F 3 "" H 6600 7400 50  0001 C CNN
	1    6600 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 7400 6600 7300
$Comp
L Device:C C?
U 1 1 613966F2
P 1650 4500
F 0 "C?" H 1765 4546 50  0000 L CNN
F 1 "0.1uf" H 1765 4455 50  0000 L CNN
F 2 "" H 1688 4350 50  0001 C CNN
F 3 "~" H 1650 4500 50  0001 C CNN
	1    1650 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61397704
P 1300 4500
F 0 "C?" H 1415 4546 50  0000 L CNN
F 1 "1uf" H 1415 4455 50  0000 L CNN
F 2 "" H 1338 4350 50  0001 C CNN
F 3 "~" H 1300 4500 50  0001 C CNN
	1    1300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4350 1300 4200
Wire Wire Line
	1300 4200 1650 4200
Wire Wire Line
	1650 4200 1650 4350
Wire Wire Line
	1650 4200 2100 4200
Connection ~ 1650 4200
Wire Wire Line
	1300 4200 850  4200
Connection ~ 1300 4200
$Comp
L power:+3.3V #PWR?
U 1 1 613AC6A8
P 850 4200
F 0 "#PWR?" H 850 4050 50  0001 C CNN
F 1 "+3.3V" H 865 4373 50  0000 C CNN
F 2 "" H 850 4200 50  0001 C CNN
F 3 "" H 850 4200 50  0001 C CNN
	1    850  4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3900 5200 3900
Wire Wire Line
	5200 3900 5200 3950
$Comp
L power:GND #PWR?
U 1 1 613B50DB
P 1650 4750
F 0 "#PWR?" H 1650 4500 50  0001 C CNN
F 1 "GND" H 1655 4577 50  0000 C CNN
F 2 "" H 1650 4750 50  0001 C CNN
F 3 "" H 1650 4750 50  0001 C CNN
	1    1650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4750 1650 4700
Wire Wire Line
	1300 4650 1300 4700
Wire Wire Line
	1300 4700 1650 4700
Connection ~ 1650 4700
Wire Wire Line
	1650 4700 1650 4650
$Comp
L Device:C C?
U 1 1 613C6463
P 1800 5600
F 0 "C?" H 1915 5646 50  0000 L CNN
F 1 "0.1uf" H 1915 5555 50  0000 L CNN
F 2 "" H 1838 5450 50  0001 C CNN
F 3 "~" H 1800 5600 50  0001 C CNN
	1    1800 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 613C6469
P 1450 5600
F 0 "C?" H 1565 5646 50  0000 L CNN
F 1 "1uf" H 1565 5555 50  0000 L CNN
F 2 "" H 1488 5450 50  0001 C CNN
F 3 "~" H 1450 5600 50  0001 C CNN
	1    1450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5450 1450 5300
Wire Wire Line
	1450 5300 1800 5300
Wire Wire Line
	1800 5300 1800 5450
Wire Wire Line
	1450 5300 1050 5300
Connection ~ 1450 5300
$Comp
L power:+3.3V #PWR?
U 1 1 613C6476
P 850 5300
F 0 "#PWR?" H 850 5150 50  0001 C CNN
F 1 "+3.3V" H 865 5473 50  0000 C CNN
F 2 "" H 850 5300 50  0001 C CNN
F 3 "" H 850 5300 50  0001 C CNN
	1    850  5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613C6482
P 1800 5850
F 0 "#PWR?" H 1800 5600 50  0001 C CNN
F 1 "GND" H 1805 5677 50  0000 C CNN
F 2 "" H 1800 5850 50  0001 C CNN
F 3 "" H 1800 5850 50  0001 C CNN
	1    1800 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5850 1800 5800
Wire Wire Line
	1450 5750 1450 5800
Wire Wire Line
	1450 5800 1800 5800
Connection ~ 1800 5800
Wire Wire Line
	1800 5800 1800 5750
$Comp
L Device:C C?
U 1 1 613CB2EE
P 1050 5600
F 0 "C?" H 1165 5646 50  0000 L CNN
F 1 "10uf" H 1165 5555 50  0000 L CNN
F 2 "" H 1088 5450 50  0001 C CNN
F 3 "~" H 1050 5600 50  0001 C CNN
	1    1050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5450 1050 5300
Connection ~ 1050 5300
Wire Wire Line
	1050 5750 1050 5800
Wire Wire Line
	1050 5800 1450 5800
Connection ~ 1450 5800
Wire Wire Line
	850  5300 1050 5300
Text Label 1900 4200 0    50   ~ 0
VDDA
Text Label 2450 5300 0    50   ~ 0
VDDA3P3
Text Label 4950 3900 0    50   ~ 0
VDDA
Wire Wire Line
	5300 3950 5300 3750
Wire Wire Line
	5300 3750 4950 3750
Text Label 4950 3750 0    50   ~ 0
VDDA3P3
$Comp
L pspice:INDUCTOR L?
U 1 1 613EC806
P 2100 5300
F 0 "L?" H 2100 5515 50  0000 C CNN
F 1 "2nH" H 2100 5424 50  0000 C CNN
F 2 "" H 2100 5300 50  0001 C CNN
F 3 "~" H 2100 5300 50  0001 C CNN
	1    2100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5300 1850 5300
Connection ~ 1800 5300
Wire Wire Line
	2350 5300 2750 5300
Wire Notes Line
	650  3950 2850 3950
Wire Notes Line
	2850 3950 2850 6150
Wire Notes Line
	2850 6150 650  6150
Wire Notes Line
	650  6150 650  3950
Text Notes 2200 6100 0    50   ~ 0
Close to ESP32
$Comp
L Device:R R?
U 1 1 61421F39
P 3400 3900
F 0 "R?" H 3330 3854 50  0000 R CNN
F 1 "10k" H 3330 3945 50  0000 R CNN
F 2 "" V 3330 3900 50  0001 C CNN
F 3 "~" H 3400 3900 50  0001 C CNN
	1    3400 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 61422676
P 3850 4400
F 0 "C?" H 3965 4446 50  0000 L CNN
F 1 "1uf" H 3965 4355 50  0000 L CNN
F 2 "" H 3888 4250 50  0001 C CNN
F 3 "~" H 3850 4400 50  0001 C CNN
	1    3850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4150 3850 4250
Wire Wire Line
	3850 4150 4600 4150
$Comp
L power:+3.3V #PWR?
U 1 1 61427F50
P 3400 3650
F 0 "#PWR?" H 3400 3500 50  0001 C CNN
F 1 "+3.3V" H 3415 3823 50  0000 C CNN
F 2 "" H 3400 3650 50  0001 C CNN
F 3 "" H 3400 3650 50  0001 C CNN
	1    3400 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614287F7
P 3850 4650
F 0 "#PWR?" H 3850 4400 50  0001 C CNN
F 1 "GND" H 3855 4477 50  0000 C CNN
F 2 "" H 3850 4650 50  0001 C CNN
F 3 "" H 3850 4650 50  0001 C CNN
	1    3850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4650 3850 4550
$Comp
L Switch:SW_Push SW?
U 1 1 6142C617
P 3400 4400
F 0 "SW?" V 3400 4350 50  0000 R CNN
F 1 "SW_Push" V 3355 4352 50  0001 R CNN
F 2 "" H 3400 4600 50  0001 C CNN
F 3 "~" H 3400 4600 50  0001 C CNN
	1    3400 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 4200 3400 4150
Wire Wire Line
	3400 4150 3850 4150
Connection ~ 3850 4150
Wire Wire Line
	3400 4600 3400 4650
Wire Wire Line
	3400 4650 3850 4650
Connection ~ 3850 4650
Wire Wire Line
	3400 4150 3400 4050
Connection ~ 3400 4150
Wire Wire Line
	3400 3650 3400 3750
Wire Wire Line
	3400 4150 3050 4150
Text Label 3050 4150 0    50   ~ 0
PG
$EndSCHEMATC
