EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR?
U 1 1 61EF9E48
P 9400 3250
AR Path="/61EF9E48" Ref="#PWR?"  Part="1" 
AR Path="/61ECB0ED/61EF9E48" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 9400 3100 50  0001 C CNN
F 1 "+3.3V" H 9415 3423 50  0000 C CNN
F 2 "" H 9400 3250 50  0001 C CNN
F 3 "" H 9400 3250 50  0001 C CNN
	1    9400 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 61EF9E4F
P 2950 3800
AR Path="/61EF9E4F" Ref="SW?"  Part="1" 
AR Path="/61ECB0ED/61EF9E4F" Ref="SW2"  Part="1" 
F 0 "SW2" V 2904 3948 50  0000 L CNN
F 1 "SW_Push" V 2995 3948 50  0000 L CNN
F 2 "" H 2950 4000 50  0001 C CNN
F 3 "~" H 2950 4000 50  0001 C CNN
	1    2950 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EF9E55
P 2950 4100
AR Path="/61EF9E55" Ref="#PWR?"  Part="1" 
AR Path="/61ECB0ED/61EF9E55" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 2950 3850 50  0001 C CNN
F 1 "GND" H 2955 3927 50  0000 C CNN
F 2 "" H 2950 4100 50  0001 C CNN
F 3 "" H 2950 4100 50  0001 C CNN
	1    2950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4100 2950 4000
Wire Wire Line
	8250 3900 8250 3800
$Comp
L power:GND #PWR?
U 1 1 61EF9E5D
P 8250 3900
AR Path="/61EF9E5D" Ref="#PWR?"  Part="1" 
AR Path="/61ECB0ED/61EF9E5D" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 8250 3650 50  0001 C CNN
F 1 "GND" H 8255 3727 50  0000 C CNN
F 2 "" H 8250 3900 50  0001 C CNN
F 3 "" H 8250 3900 50  0001 C CNN
	1    8250 3900
	1    0    0    -1  
$EndComp
$Comp
L local:STM6601CQ2BDM6F U?
U 1 1 61EF9E63
P 4450 3950
AR Path="/61EF9E63" Ref="U?"  Part="1" 
AR Path="/61ECB0ED/61EF9E63" Ref="U5"  Part="1" 
F 0 "U5" H 4200 4650 50  0000 C CNN
F 1 "STM6601CQ2BDM6F" H 4900 3900 50  0000 C CNN
F 2 "" H 4400 3950 50  0001 C CNN
F 3 "" H 4400 3950 50  0001 C CNN
	1    4450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3200 4450 3100
$Comp
L power:GND #PWR?
U 1 1 61EF9E6A
P 4450 4150
AR Path="/61EF9E6A" Ref="#PWR?"  Part="1" 
AR Path="/61ECB0ED/61EF9E6A" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 4450 3900 50  0001 C CNN
F 1 "GND" H 4455 3977 50  0000 C CNN
F 2 "" H 4450 4150 50  0001 C CNN
F 3 "" H 4450 4150 50  0001 C CNN
	1    4450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4150 4450 4050
NoConn ~ 4850 3400
NoConn ~ 4850 3800
NoConn ~ 4850 3900
$Comp
L Device:C C?
U 1 1 61EF9E76
P 3900 4050
AR Path="/61EF9E76" Ref="C?"  Part="1" 
AR Path="/61ECB0ED/61EF9E76" Ref="C17"  Part="1" 
F 0 "C17" H 4000 4150 50  0000 L CNN
F 1 "C" H 4050 3950 50  0001 L CNN
F 2 "" H 3938 3900 50  0001 C CNN
F 3 "~" H 3900 4050 50  0001 C CNN
	1    3900 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EF9E7C
P 3900 4300
AR Path="/61EF9E7C" Ref="#PWR?"  Part="1" 
AR Path="/61ECB0ED/61EF9E7C" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 3900 4050 50  0001 C CNN
F 1 "GND" H 3905 4127 50  0000 C CNN
F 2 "" H 3900 4300 50  0001 C CNN
F 3 "" H 3900 4300 50  0001 C CNN
	1    3900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4300 3900 4200
Wire Wire Line
	3900 3900 3900 3800
Wire Wire Line
	3900 3800 4050 3800
Text Notes 4250 4650 2    50   ~ 0
DNP\nLow ESR
Text Label 5850 3450 0    50   ~ 0
enable_ldo
$Comp
L Device:R R?
U 1 1 61EF9E87
P 3300 3500
AR Path="/61EF9E87" Ref="R?"  Part="1" 
AR Path="/61ECB0ED/61EF9E87" Ref="R9"  Part="1" 
F 0 "R9" V 3400 3500 50  0000 C CNN
F 1 "R" V 3500 3500 50  0000 C CNN
F 2 "" V 3230 3500 50  0001 C CNN
F 3 "~" H 3300 3500 50  0001 C CNN
	1    3300 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 61EF9E8D
P 3550 3750
AR Path="/61EF9E8D" Ref="C?"  Part="1" 
AR Path="/61ECB0ED/61EF9E8D" Ref="C16"  Part="1" 
F 0 "C16" H 3665 3796 50  0000 L CNN
F 1 "C" H 3665 3705 50  0000 L CNN
F 2 "" H 3588 3600 50  0001 C CNN
F 3 "~" H 3550 3750 50  0001 C CNN
	1    3550 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EF9E93
P 3550 3950
AR Path="/61EF9E93" Ref="#PWR?"  Part="1" 
AR Path="/61ECB0ED/61EF9E93" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 3550 3700 50  0001 C CNN
F 1 "GND" H 3555 3777 50  0000 C CNN
F 2 "" H 3550 3950 50  0001 C CNN
F 3 "" H 3550 3950 50  0001 C CNN
	1    3550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 3500 3550 3500
Wire Wire Line
	3550 3600 3550 3500
Wire Wire Line
	3550 3900 3550 3950
Wire Wire Line
	3150 3500 2950 3500
Wire Wire Line
	2950 3600 2950 3500
Wire Wire Line
	2950 3500 2950 3400
Connection ~ 2950 3500
Text Label 3650 3600 0    50   ~ 0
hold_power
$Comp
L power:+BATT #PWR?
U 1 1 61EF9EA3
P 4450 3100
AR Path="/61EF9EA3" Ref="#PWR?"  Part="1" 
AR Path="/61ECB0ED/61EF9EA3" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 4450 2950 50  0001 C CNN
F 1 "+BATT" H 4465 3273 50  0000 C CNN
F 2 "" H 4450 3100 50  0001 C CNN
F 3 "" H 4450 3100 50  0001 C CNN
	1    4450 3100
	1    0    0    -1  
$EndComp
$Comp
L local:TPS77633DRG4 U?
U 1 1 61EF9EA9
P 8250 3600
AR Path="/61EF9EA9" Ref="U?"  Part="1" 
AR Path="/61ECB0ED/61EF9EA9" Ref="U6"  Part="1" 
F 0 "U6" H 8300 4075 50  0000 C CNN
F 1 "TPS77633DRG4" H 8300 3984 50  0000 C CNN
F 2 "" H 8250 4000 50  0001 C CNN
F 3 "" H 8250 4000 50  0001 C CNN
	1    8250 3600
	1    0    0    -1  
$EndComp
Connection ~ 9400 3450
Wire Wire Line
	9400 3350 9400 3450
Wire Wire Line
	9400 3950 9400 3850
$Comp
L power:GND #PWR?
U 1 1 61EF9EB2
P 9400 3950
AR Path="/61EF9EB2" Ref="#PWR?"  Part="1" 
AR Path="/61ECB0ED/61EF9EB2" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 9400 3700 50  0001 C CNN
F 1 "GND" H 9405 3777 50  0000 C CNN
F 2 "" H 9400 3950 50  0001 C CNN
F 3 "" H 9400 3950 50  0001 C CNN
	1    9400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61EF9EB8
P 9400 3700
AR Path="/61EF9EB8" Ref="C?"  Part="1" 
AR Path="/61ECB0ED/61EF9EB8" Ref="C19"  Part="1" 
F 0 "C19" H 9515 3746 50  0000 L CNN
F 1 "C" H 9515 3655 50  0000 L CNN
F 2 "" H 9438 3550 50  0001 C CNN
F 3 "~" H 9400 3700 50  0001 C CNN
	1    9400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3550 9400 3450
$Comp
L power:+BATT #PWR?
U 1 1 61EF9EBF
P 7400 3250
AR Path="/61EF9EBF" Ref="#PWR?"  Part="1" 
AR Path="/61ECB0ED/61EF9EBF" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 7400 3100 50  0001 C CNN
F 1 "+BATT" H 7415 3423 50  0000 C CNN
F 2 "" H 7400 3250 50  0001 C CNN
F 3 "" H 7400 3250 50  0001 C CNN
	1    7400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3350 7400 3450
Connection ~ 7400 3450
$Comp
L Device:C C?
U 1 1 61EF9EC7
P 7400 3900
AR Path="/61EF9EC7" Ref="C?"  Part="1" 
AR Path="/61ECB0ED/61EF9EC7" Ref="C18"  Part="1" 
F 0 "C18" H 7515 3946 50  0000 L CNN
F 1 "C" H 7515 3855 50  0000 L CNN
F 2 "" H 7438 3750 50  0001 C CNN
F 3 "~" H 7400 3900 50  0001 C CNN
	1    7400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EF9ECD
P 7400 4150
AR Path="/61EF9ECD" Ref="#PWR?"  Part="1" 
AR Path="/61ECB0ED/61EF9ECD" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 7400 3900 50  0001 C CNN
F 1 "GND" H 7405 3977 50  0000 C CNN
F 2 "" H 7400 4150 50  0001 C CNN
F 3 "" H 7400 4150 50  0001 C CNN
	1    7400 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4150 7400 4050
Connection ~ 7400 3350
Wire Wire Line
	7400 3450 7400 3750
Wire Wire Line
	7400 3250 7400 3350
Text Label 7550 3550 0    50   ~ 0
enable_ldo
Wire Wire Line
	7550 3550 7950 3550
Wire Wire Line
	9400 3250 9400 3350
Connection ~ 9400 3350
NoConn ~ 8650 3550
Wire Wire Line
	4050 3600 3650 3600
Text Label 8650 3650 0    50   ~ 0
hold_power
Wire Wire Line
	8650 3650 9100 3650
Wire Wire Line
	2950 3400 4050 3400
Wire Wire Line
	3550 3500 4050 3500
Connection ~ 3550 3500
$Comp
L Device:R R?
U 1 1 61EF9EE7
P 2700 3400
AR Path="/61EF9EE7" Ref="R?"  Part="1" 
AR Path="/61ECB0ED/61EF9EE7" Ref="R8"  Part="1" 
F 0 "R8" V 2493 3400 50  0000 C CNN
F 1 "R0" V 2584 3400 50  0000 C CNN
F 2 "" V 2630 3400 50  0001 C CNN
F 3 "~" H 2700 3400 50  0001 C CNN
	1    2700 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 3400 2950 3400
Connection ~ 2950 3400
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 61EF9EF0
P 5700 3700
AR Path="/61EF9EF0" Ref="Q?"  Part="1" 
AR Path="/61ECB0ED/61EF9EF0" Ref="Q1"  Part="1" 
F 0 "Q1" H 5904 3746 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 5904 3655 50  0000 L CNN
F 2 "" H 5900 3800 50  0001 C CNN
F 3 "~" H 5700 3700 50  0001 C CNN
	1    5700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61EF9EF6
P 5800 3250
AR Path="/61EF9EF6" Ref="R?"  Part="1" 
AR Path="/61ECB0ED/61EF9EF6" Ref="R10"  Part="1" 
F 0 "R10" H 5870 3296 50  0000 L CNN
F 1 "R" H 5870 3205 50  0000 L CNN
F 2 "" V 5730 3250 50  0001 C CNN
F 3 "~" H 5800 3250 50  0001 C CNN
	1    5800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3700 5500 3700
Wire Wire Line
	5800 3500 5800 3450
Connection ~ 5800 3450
Wire Wire Line
	5800 3450 5800 3400
Wire Wire Line
	5800 3450 6250 3450
$Comp
L power:GND #PWR?
U 1 1 61EF9F01
P 5800 4000
AR Path="/61EF9F01" Ref="#PWR?"  Part="1" 
AR Path="/61ECB0ED/61EF9F01" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 5800 3750 50  0001 C CNN
F 1 "GND" H 5805 3827 50  0000 C CNN
F 2 "" H 5800 4000 50  0001 C CNN
F 3 "" H 5800 4000 50  0001 C CNN
	1    5800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4000 5800 3900
$Comp
L power:+BATT #PWR?
U 1 1 61EF9F08
P 5800 3000
AR Path="/61EF9F08" Ref="#PWR?"  Part="1" 
AR Path="/61ECB0ED/61EF9F08" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 5800 2850 50  0001 C CNN
F 1 "+BATT" H 5815 3173 50  0000 C CNN
F 2 "" H 5800 3000 50  0001 C CNN
F 3 "" H 5800 3000 50  0001 C CNN
	1    5800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3000 5800 3100
Wire Notes Line
	4150 4450 4150 4050
Wire Notes Line
	4150 4050 4050 4050
Wire Notes Line
	6500 2700 2050 2700
Wire Notes Line
	6750 2700 6750 4450
Wire Notes Line
	7000 2700 9500 2700
Text Notes 4250 2600 0    50   ~ 0
Power Switch
Text Notes 8200 2600 0    50   ~ 0
LDO
Text GLabel 2400 3400 0    50   Input ~ 0
low_batt
Wire Wire Line
	2400 3400 2550 3400
Text GLabel 4950 3500 2    50   Input ~ 0
push_button_int
Text GLabel 4950 3600 2    50   Input ~ 0
push_button_sig
Wire Wire Line
	4950 3600 4850 3600
Wire Wire Line
	4850 3500 4950 3500
Wire Wire Line
	8650 3450 9400 3450
Wire Wire Line
	8650 3350 9400 3350
Wire Wire Line
	7400 3450 7950 3450
Wire Wire Line
	7400 3350 7950 3350
$EndSCHEMATC
